<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        .container {
            width: 960px;
            display: flex;
            margin: 200px auto;
            border: 1px solid #000000;
            box-shadow: 0 0 10px rgb(219, 143, 29);
        }

        nav {
            width: 25%;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #d87f19;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav a:hover {
            background-color: #ddd;
        }

        .content {
            width: 75%;
            padding: 20px;
            color: #0b9ef3;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="biography/index.html">Biography</a>
            <a href="early-life-and-education/index.html">Early life and education</a>
            <a href="pupin-coils/index.html">Pupin coils</a>
            <a href="literary-work/index.html">Literary work</a>
        </nav>
        <div class="content">
            <h1>Welcome!</h1>
            <p>This section is reserved for displaying the content of the selected page.</p>
        </div>
    </div>
</body>
</html>
