<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Biography</title>

    <style>
            
            body {
                width: 1000px;
                margin: 20px auto;
                
            }

            header {
                border-bottom: 3px solid rgb(48, 42, 42);
                padding: 8px 0 0px 0;
                
            }
            



            nav {
    position: absolute;
    top: 80px;
    left:800px ;
    padding: 10px;
    font-size: 30px;
}




nav ul li a:hover {
    color: blue; /* Boja linka kada se prelazi mišem */
}




          section {

            display: inline-block;
            width: 600px;
        padding: 0 8px 0 0;
        
         margin-bottom: 8px;


          }

           




          footer {

            padding: 16px 0 16px 0;
            border-top: 3px solid rgb(48, 42, 42);
          }



        aside{display: inline-block;
            padding: 0px 0px 20px 0;
            width: 343px;
            vertical-align: top;
           }  

           .serif {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

       p {
           font-size: 20px;
           font-style: oblique;
           color: chocolate;
           text-align:center;
           
           
           
         
       }



    </style>

       
</head>
<body>
        <header><img src="pupin.jpg" alt="this is some picture"></header>

        <nav>
            <ul>

        <li><a href="../early-life-and-education/index.html" target="_self">Early life and education</a></li>
         <li><a href="../pupin-coils/index.html" target="_self">Pupin coils </a></li>
         <li><a href="../literary-work/index.html" target="_self">Literary work</a></li>
         <li><a href="../../Main Page/index.html">Main page</a></li>
        </ul>
        </nav>         
       
        
     <aside><span class="serif"><h1>Mihajlo Idvorski Pupin</h1></span> </aside>

        <section>
            


       <p><span class="sans-serif"><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</span></p>
        </section>

        <footer>
            Copyright © Link Group
        </footer>
        
        
</body>
</html>