<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary work</title>


    <style>
        header {
            color: rgb(230, 108, 52);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;


        }

        nav ul li a:hover {
            color: rgb(230, 108, 52);
            /* Boja linka kada se prelazi mišem */


        }

        nav {
            font-size: 20px;
        }

        section {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-style: oblique;
            color: rgb(0, 0, 0);
            border: solid rgb(0, 0, 0);
            margin: 20px;
            background-color: rgb(131, 239, 243);
        }

        article {

            color: rgb(230, 108, 52);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;

        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
          
        }

        th {
            padding:18px ;
        }

        td {
            padding:12px ;
        }

        th,td {
            border: solid 1px black ;
        }

        tr {
            background-color:  rgb(165, 242, 245);
        }

        tr.even {
            background-color: rgba(16, 131, 125, 0.582);
        }

        #heading {
            background-color: rgb(230, 108, 52); ;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../biography/index.html">Biography</a></li>
            <li><a href="../early-life-and-education/index.html">Early life and education</a></li>
            <li><a href="../pupin-coils/index.html">Pupin coils </a></li>
            <li><a href="../../Main Page/index.html">Main page</a></li>
        </ul>
    </nav>

    <header>
        <h1>Literary work</h1>
    </header>
    <section>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
            Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
            pastures to scientist (Od pašnjaka do naučenjaka). </p>
    </section>


    <article>
        <h2>Beside this he also published:</h2>
    </article>


    <footer>
        <table border="1px" >

            <tr id="heading">
                <th>Title</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>

            </tr>
            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie,
                   <br> Inaugural Dissertation zur Erlangung der Doctorwurde<br></td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td> Berlin</td>
                <td>1889</td>
            </tr>

            <tr>
                <td>Thermodynamics of Reversible Cycles in <br>Gases and Saturated Vapors<br></td>
                <td>John Wiley & Sons</td>
                <td>/</td>
                <td>1894</td>
            </tr>

            <tr class="even">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>

            </tr>

            <tr>
                <td>Yugoslavia</td>
                <td>American Association for International Conciliation</td>
                <td>/</td>
                <td>1919</td>
            </tr>

            <tr class="even">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>

            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

            <tr>
                <td>Toward Civilization</td>
                <td>Longmans, Green & Co.</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

        </table>
    </footer>


</body>

</html>